.footer {
  .footer-logo{
    height: 33px;
  }
  .social-media {
    li {
      a{
        width: 46px;
        height: 46px;
        background-color: rgba($color: $color-1F6678, $alpha: 0.05);
        border-radius: 50px;
        img {
          height: 14px;
        }
      }
    }
  }
  .footer-form {
    padding: 45px 40px;
    background-color: rgba($color: $color-1F6678, $alpha: 0.05);
    @include media-breakpoint-down(lg){
      padding: 40px 25px;
    }
  }
  .social-media,
  .footer-menu {
    li {
      &:first-child {
        margin-left: 0px !important;
      }
      &:last-child {
        margin-left: 0px !important;
      }
    }
  }
}