.header {
  filter: drop-shadow(0px 0px 16px $color-00000029);
  z-index: 99;

  .header-notice {
    height: 40px;

    @include media-breakpoint-down(lg) {
      height: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .header-close-icon {
      height: 13px;

      @include media-breakpoint-down(lg) {
        padding-right: 20px;
      }
    }
  }

  .nav {
    @include media-breakpoint-down(lg) {
      padding-top: 14px;
      padding-bottom: 14px;
    }

    &.nav-full {
      height: 100vh;
    }

    .menu-icons {
      @include media-breakpoint-down(lg) {
        width: 100%;
      }

      .header-logo {
        height: 33px;

        @include media-breakpoint-down(lg) {
          height: 30px;
        }
      }

      .menu-icon {
        @include media-breakpoint-down(lg) {
          height: 17px;
          transition: all 0.3s ease-in-out;
        }

        span {
          width: 27px;
          height: 3px;
          display: inline-flex;
          background-color: $black;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;
        }

        &.active {
          span {
            &:first-child {
              transform: translate(0, 7px) rotate(45deg);
              transition: all 0.3s ease-in-out;
            }

            &:nth-child(2) {
              display: none;
              transition: all 0.3s ease-in-out;
            }

            &:last-child {
              transition: all 0.3s ease-in-out;
              transform: translate(0, -7px) rotate(-45deg);
            }
          }
        }
      }
    }

    .main-menus {
      @include media-breakpoint-down(lg) {
        overflow: auto;
      }

      .menu-wrapper {
        @include media-breakpoint-down(lg) {
          position: relative;
          transition: all 0.3s ease-in-out;
        }

        .main-menu {
          padding-top: 5px !important;
          padding-bottom: 5px !important;

          @include media-breakpoint-down(lg) {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
          }

          &:first-child {
            margin-left: 0px !important;
          }

          &:last-child {
            margin-right: 0px !important;
          }

          .down-arrow {
            height: 6px;
            transition: all 0.3s ease-in-out;
          }
        }

        &.active {
          .main-menu {
            background-color: rgba($color: $color-1F6678, $alpha: 0.1);
            border-radius: $radius5;

            @include media-breakpoint-down(lg) {
              background-color: transparent;
              border-radius: 0px;
            }
          }

          .down-arrow {
            transform: rotate(-180deg);
          }
        }

        .sub-menus-part {
          @include media-breakpoint-down(lg) {
            transition: all 0.3s ease-in-out;
          }

          .sub-menu-content {
            filter: drop-shadow(0px 0px 36px $color-0000001A);

            @include media-breakpoint-down(lg) {
              background-color: transparent !important;
            }

            .header-banner {
              height: 222px;
              padding-left: 50px;
              padding-right: 50px;

              @include media-breakpoint-down(lg) {
                height: 254px;
                padding-left: 30px;
                padding-right: 30px;
              }

              .header-banner-icon {
                height: 166px;
              }
            }
          }
        }
      }
    }
  }

  &.hidden {
        transform: translateY(-200px);
  }

    &.header-fixed-os {
        transform: translateY(0px);
    }
}

body {
  transition: all 0.3s ease-in-out;

  &.body-background {
    &::before {
      content: "";
      position: fixed;
      inset: 0;
      backdrop-filter: blur(2px) brightness(0.9);
      z-index: 5;
      pointer-events: none;
      transition: all 0.3s ease-in-out;
    }
  }
}