{
  "name": "curious_boilerplate_v2",
  "version": "2.0.0",
  "description": "Curious Boilerplate v2",
  "main": "index.js",
  "repository": "git@bitbucket.org:thecuriousway/curious_boilerplate.git",
  "author": "Arthur C",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@fancyapps/fancybox": "^3.5.7",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^0.8.0",
    "minimatch": "^3.0.4",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "querystring": "^0.2.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-hot-middleware": "^2.25.0"
  },
  "scripts": {
    "serve": "node compiler/serve",
    "start": "node compiler/serve",
    "build": "node compiler/build"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "android 4",
    "opera 12",
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10",
    "not dead"
  ],
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fancyapps/ui": "^5.0.36",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.1",
    "fancybox": "^3.0.1",
    "handlebars": "^4.7.7",
    "jquery": "^3.7.0",
    "masonry-layout": "^4.2.2",
    "popper.js": "^1.16.1",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1",
    "wow.js": "^1.2.2",
    "wowjs": "^1.1.3"
  }
}
