.full-text-image-card-section {
  .full-text-img-card {
    background-image: url("/wp-content/themes/cavell/templates/images/background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-left: 85px;
    padding-right: 70px;

    .full-text-img {
      height: 464px;
    }

    @include media-breakpoint-down(lg){
      padding-left: 16px;
      padding-right: 16px;
        .full-text-img {
          height: 333px;
        }
    }
  }
}

.book-full-banner-section {
  .book-full-banner {
    height: 395px;
    @include media-breakpoint-down(lg){
      height: 443px;
    }
  }
}

.event-hero-section {
  .event-full-banner {
    height: 600px;
    @include media-breakpoint-down(lg){
      height: 453px;
    }

    .bg-black-layer {
      height: 420px;
      background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%) 0% 0%;
    }
  }
}

.event-filter-left-right-section {
  .event-filter-img {
      height: 507px;
      @include media-breakpoint-down(lg){
        height: 353px;
      }
  }
}

.agenda-section {
  .agenda-img {
    height: 665px;
    top: 120px;

    @include media-breakpoint-down(lg){
      height: 353px;
    }
  }

  .agenda-col {
    border-bottom: 1px solid rgba($color: $color-1F6678, $alpha: 0.2);
    .agenda-title{
      .agenda-arrow{
        height: 8px;
        display: none;
      }
      &.active{
        opacity: 100% !important;
        .agenda-arrow{
          display: block; 
        }
      }
    }
  }
}

.event-logo-section{
  .event-col{
    border-bottom: 1px solid rgba($color: $color-707070, $alpha: 0.2);
    &:last-child{
      border-bottom: none;
    }
  }
  .event-logo{
    background-color: $white;
    border: 1px solid $color-D98E00;
    padding: 22px;
    &.border-C6C6C6{
       border: 1px solid $color-C6C6C6 !important;
    }
    &.border-8E5410{
       border: 1px solid $color-8E5410 !important;
    }
    img{
      height:22px ;
    }
    &:last-child{
      margin-right: 0px !important;
    }
  }
}

.event-speakers-slider-section{
  .event-speakers-slider{
    .event-speakers-cards{
      .event-speakers-container{
        padding: 30px;
        background-color: rgba($color: $color-1F6678, $alpha: 0.05);
        .event-img{
          height: 137px;
        }
        .event-slider-logo{
          height: 29px;
        }
      }
    }
  }
}

.location-section{
  .location-img{
      height: 665px;
      iframe{
        height: 100%;
      }
      @include media-breakpoint-down(lg){
        height: 353px;
      }
  }
}

.event-container-hero-section{
  .event-full-banner{
    height: 545px;

    @include media-breakpoint-down(lg){
      height: 422px;
    }

    img{
      mix-blend-mode: multiply;
    }
    .bg-blue-layer{
      background-color: rgba($color: $color-1F6678, $alpha: 0.45);
    }
  }
}


#tribe-events-pg-template{
  max-width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

#header,
#footer,
hr{
  display: none !important;
}

body{
  &.tribe_events-template-default{
    background: linear-gradient(180deg, rgba(243, 255, 255, 0) 0%, #B7FCFE 100%);
  }
}

.booking-section{
  .booking-box{
    height: 550px;
    border: 1px solid $black;
    @include media-breakpoint-down(lg){
      height: 353px;
    }
  }
}