button,
[type="button"],
[type="reset"],
[type="submit"] {
  appearance: none !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
}

.btnA {
  height: 50px;
  padding-left: 35px;
  padding-right: 35px;

  &.bg-172426-btn {
    background-color: $color-172426;
    border: 1px solid $color-172426;
    color: $white;

    &:hover {
      background-color: transparent;
      border: 1px solid $color-172426;
      color: $color-172426 !important;
    }
  }
  &.bg-172426-white-btn {
    background-color: $color-172426;
    color: $white;
    border: 1px solid $color-172426;

    &:hover {
      background-color: transparent;
      border: 1px solid $color-172426;
      color: $color-172426;
    }
  }

    &.bg-00DCC8-btn {
        background-color: $color-00DCC8;
        border: 1px solid transparent;
        color: $color-172426;

    &:hover {
      background-color: $color-1F6678;
      color: $white;
    }
  }

  &.bg-white-172426-btn {
    background-color: $white;
    color: $white;
    border: 1px solid transparent;

    &:hover {
      background-color: transparent;
      color: $color-172426;
      border: 1px solid $white;
    }
  }

  &.bg-white-btn {
    background-color: $white;
    color: $color-172426;
    border: 1px solid transparent;

    &:hover {
      background-color: transparent;
      color: $white;
      border: 1px solid $white;
    }
  }
}
