.close-div {
    z-index: 99;
    top: 15px;
    right: 15px;

    @include media-breakpoint-down(lg) {
        top: 20px;
        right: 20px;
    }

    .btn-close {
        @include media-breakpoint-up(lg){
            opacity: 100%;
            height: 41px;
            width: 41px;
            background-color: $color-1F6678;
        }
        background: none;
        opacity: 100%;
        @include media-breakpoint-down(lg){
            img{
                filter: invert(1);
            }
        }
        
        img{
            height: 17px;
            @include media-breakpoint-down(lg){
                height: 21px;
            }
        }
    }
}

.modal {
    .modal-dialog {
        @include media-breakpoint-down(lg) {
            min-width: 100%;
            margin: 0;
        }

        .modal-content {
            @include media-breakpoint-down(lg) {
                height: 100vh !important;
                overflow-y: auto;
            }
        }
    }

    &.member-modal {
        .modal-dialog {
            min-width: 868px;

            @include media-breakpoint-down(xl) {
                min-width: 970px;
            }

            @include media-breakpoint-down(lg) {
                min-width: 100%;
                margin: 0;
            }

            .modal-content {
                box-shadow: 0px 0px 36px #0000001A;
                height: 451px;
                padding: 30px 80px 35px 30px;

                @include media-breakpoint-down(lg) {
                    padding: 0;
                    height: 100vh !important;
                    border-radius: 0;
                }

                .carousel-inner {
                    .modal-member-img {
                        background-color: rgba($color: $color-1F6678, $alpha: 0.05);
                        min-width: 332px;
                        width: 332px;

                        @include media-breakpoint-down(lg) {
                            min-width: 100%;
                            width: 100%;
                            height: 369px !important;
                        }
                    }

                    .modal-member-content {
                        padding-left: 50px;

                        @include media-breakpoint-down(lg) {
                            padding: 30px 20px 40px;
                        }

                        .modal-member-desc {
                            height: 120px;
                            overflow-y: auto;

                            &>* {
                                &:last-child {
                                    margin-bottom: 0 !important;
                                }
                            }
                        }

                        .carousel-arrow {
                            .carousel-control-prev,
                            .carousel-control-next {
                                height: 41px;
                                width: 41px;
                                opacity: 1;
                                @include media-breakpoint-down(lg){
                                    height: 35px;
                                    width: 35px;
                                }
                            }

                            .carousel-control-prev {
                                margin-right: 10px;

                                .carousel-control-prev-icon {
                                    height: 17px;
                                    background-image: url("/wp-content/themes/cavell/templates/images/right-white-arrow.svg");
                                }
                            }

                            .carousel-control-next {
                                .carousel-control-next-icon {
                                    height: 17px;
                                    background-image: url("/wp-content/themes/cavell/templates/images/right-white-arrow.svg");
                                }
                            }
                        }
                    }

                }
            }
        }
    }

    &.enquiry-modal {
        .modal-dialog {
            min-width: 586px;

            @include media-breakpoint-down(lg) {
                min-width: 100%;
                margin: 0;
            }

            .modal-content {
                padding: 82px 77px 50px;
                height: 543px;

                @include media-breakpoint-down(lg) {
                    padding: 0px 22px 0px;
                    display: block;
                    border-radius: 0;
                }
            }
        }
    }
}

.modal-backdrop.show {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(6px) brightness(0.8);
  -webkit-backdrop-filter: blur(6px) brightness(0.8);
}