@import 'variables';

body,
html {
  background-color: $color-F3FFFF ;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}

body {
  overflow-x: hidden;
}

button:focus {
  outline: none !important;
  box-shadow: none !important;
}

.cursor-pointer {
  cursor: pointer;
}

.object-cover {
  object-fit: cover;
  object-position: center;
}

.list-none {
  list-style: none;
}

// TRANSITION AND TRANSFORM GLOBAL CSS
.transition {
  transition: all 0.3s ease-in-out;
}

.rotate-circle {
  transform: rotate(45deg);
}

.rotate-circle-hover {
  &:hover {
    transform: rotate(90deg);
  }
}

.rotate-circle-negative {
  transform: rotate(-90deg);
}

.rotate-circle-negative-full {
  transform: rotate(-180deg);
}

.rotate-circle-reverse {
  transform: rotate(-180deg) !important;
}

.rotate-circle-active {
  transform: rotate(180deg);
}

// INPUT CSS GLOBAL
input,
textarea {
  outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

textarea {
  resize: none;
}

// POSITION GLOBAL CSS
.position-initial {
  position: initial !important;
}

.top-left-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-center {
  top: 50%;
  transform: translateY(-50%);
}

.left-center {
  left: 50%;
  transform: translateX(-50%);
}

@include media-breakpoint-down(lg) {
  .p-initial {
    position: initial !important;
    transform: initial !important;
  }

  .p-relative {
    position: relative !important;
  }

  .p-absolute {
    position: absolute !important;
  }
}

// SCROLLBAR AND SELECTION GLOBAL CSS
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-thumb {
  background: #7e7e7e;
}

::selection {
  color: $white;
  background: $black;
}

// SPACING CSS
.dmt-0 {
  margin-top: 0px !important;
}

.dmb-0 {
  margin-bottom: 0px !important;
}

.dpt-0 {
  padding-top: 0px !important;
}

.dpb-0 {
  padding-bottom: 0px !important;
}

@include media-breakpoint-down(lg) {
  .tmt-0 {
    margin-top: 0px !important;
  }

  .tmb-0 {
    margin-bottom: 0px !important;
  }

  .tpt-0 {
    padding-top: 0px !important;
  }

  .tpb-0 {
    padding-bottom: 0px !important;
  }
}

@include media-breakpoint-down(md) {
  .mmt-0 {
    margin-top: 0px !important;
  }

  .mmb-0 {
    margin-bottom: 0px !important;
  }

  .mpt-0 {
    padding-top: 0px !important;
  }

  .mpb-0 {
    padding-bottom: 0px !important;
  }
}

@for $i from 1 through 70 {
  .dmt-#{$i*5} {
    margin-top: #{5 * $i}px;
  }
}

@for $i from 1 through 70 {
  .dmb-#{$i*5} {
    margin-bottom: #{5 * $i}px;
  }
}

@media (max-width: 991px) {
  @for $i from 1 through 70 {
    .tmt-#{$i*5} {
      margin-top: #{5 * $i}px !important;
    }
  }

  @for $i from 1 through 70 {
    .tmb-#{$i*5} {
      margin-bottom: #{5 * $i}px !important;
    }
  }
}

@media (max-width: 767px) {
  @for $i from 1 through 70 {
    .mmt-#{$i*5} {
      margin-top: #{5 * $i}px !important;
    }
  }

  @for $i from 1 through 70 {
    .mmb-#{$i*5} {
      margin-bottom: #{5 * $i}px !important;
    }
  }
}

@for $i from 1 through 70 {
  .dpt-#{$i*5} {
    padding-top: #{5 * $i}px;
  }
}

@for $i from 1 through 70 {
  .dpb-#{$i*5} {
    padding-bottom: #{5 * $i}px;
  }
}

@media (max-width: 991px) {
  @for $i from 1 through 70 {
    .tpt-#{$i*5} {
      padding-top: #{5 * $i}px !important;
    }
  }

  @for $i from 1 through 70 {
    .tpb-#{$i*5} {
      padding-bottom: #{5 * $i}px !important;
    }
  }
}

@media (max-width: 767px) {
  @for $i from 1 through 70 {
    .mpt-#{$i*5} {
      padding-top: #{5 * $i}px !important;
    }
  }

  @for $i from 1 through 70 {
    .mpb-#{$i*5} {
      padding-bottom: #{5 * $i}px !important;
    }
  }
}