//background-color
.bg-F3FFFF {
  background-color: $color-F3FFFF;
}

.bg-172426 {
  background-color: $color-172426;
}

.bg-1F6678 {
  background-color: $color-1F6678;
}

.bg-FFFFFF {
  background-color: $color-FFFFFF;
}

.bg-00DCC8 {
  background-color: $color-00DCC8;
}

.bg-ACFCFE {
  background-color: $color-ACFCFE;
}

.bg-FFFFFF29 {
  background-color: $color-FFFFFF29;
}

.bg-1F667834 {
  background-color: $color-1F667834;
}

.bg-00000029 {
  background-color: $color-00000029;
}

.bg-17242621 {
  background-color: $color-17242621;
}

.bg-F3FFFF00 {
  background-color: $color-F3FFFF00;
}

.bg-00000000 {
  background-color: $color-00000000;
}
.bg-1f66780d {
  background-color: $color-1f66780d;
}

//text

.text-F3FFFF {
  color: $color-F3FFFF;
}

.text-172426 {
  color: $color-172426;
}

.text-1F6678 {
  color: $color-1F6678;
}

.text-FFFFFF {
  color: $color-FFFFFF;
}

.text-00DCC8 {
  color: $color-00DCC8;
}

.text-ACFCFE {
  color: $color-ACFCFE;
}

.text-FFFFFF29 {
  color: $color-FFFFFF29;
}

.text-1F667834 {
  color: $color-1F667834;
}

.text-00000029 {
  color: $color-00000029;
}

.text-17242621 {
  color: $color-17242621;
}

.text-F3FFFF00 {
  color: $color-F3FFFF00;
}

.text-00000000 {
  color: $color-00000000;
}

.text-0000001A {
  color: $color-0000001A;
}

.text-1724264D {
  color: $color-1724264D;
}

//font

.font12 {
  font-size: $font12;
}

.font14 {
  font-size: $font14;
}

.font16 {
  font-size: $font16;
}

.font76 {
  font-size: $font76;
}

.font30 {
  font-size: $font30;
}

.font20 {
  font-size: $font20;
}

.font22 {
  font-size: $font22;
}

.font26 {
  font-size: $font26;
}

.font49 {
  font-size: $font49;
}

.font40 {
  font-size: $font40;
}

.font50 {
  font-size: $font50;
}

.font18 {
  font-size: $font18;
}

.font60 {
  font-size: $font60;
}

.font66 {
  font-size: $font66;
}

.font24 {
  font-size: $font24;
}

.font46 {
  font-size: $font46;
}

.font56 {
  font-size: $font56;
}

.font36 {
  font-size: $font36;
}

.font30 {
  font-size: $font30;
}

.font90 {
  font-size: $font90;
}

//letter-spacing

.space-02 {
  letter-spacing: $space-02;
}

.space-03 {
  letter-spacing: $space-03;
}

.space-04 {
  letter-spacing: $space-04;
}

.space-05 {
  letter-spacing: $space-05;
}

.space-06 {
  letter-spacing: $space-06;
}

.space-09 {
  letter-spacing: $space-09;
}

.space-0_14 {
  letter-spacing: $space-0_14;
}

.space-0_18 {
  letter-spacing: $space-0_18;
}

.space-0_16 {
  letter-spacing: $space-0_16;
}

.space-0_22 {
  letter-spacing: $space-0_22;
}

.space-0_24 {
  letter-spacing: $space-0_24;
}

.space-0_36 {
  letter-spacing: $space-0_36;
}

.space-0_46 {
  letter-spacing: $space-0_46;
}

.space-0_49 {
  letter-spacing: $space-0_49;
}

.space-0_56 {
  letter-spacing: $space-0_56;
}

.space-0_66 {
  letter-spacing: $space-0_66;
}

.space-0_76 {
  letter-spacing: $space-0_76;
}

.opacity5 {
  opacity: $opacity5;
}

.opacity10 {
  opacity: $opacity10;
}

.opacity20 {
  opacity: $opacity20;
}

.opacity30 {
  opacity: $opacity30;
}

//line-height

.leading19 {
  line-height: $leading19;
}

.leading18 {
  line-height: $leading18;
}

.leading21 {
  line-height: $leading21;
}

.leading24 {
  line-height: $leading24;
}

.leading26 {
  line-height: $leading26;
}

.leading28 {
  line-height: $leading28;
}

.leading32 {
  line-height: $leading32;
}

.leading44 {
  line-height: $leading44;
}

.leading56 {
  line-height: $leading56;
}

.leading60 {
  line-height: $leading60;
}

.leading70 {
  line-height: $leading70;
}

.leading80 {
  line-height: $leading80;
}

.leading100 {
  line-height: $leading100;
}

//radius

.radius5 {
  border-radius: $radius5;
}

.radius10 {
  border-radius: $radius10;
}

.radius15 {
    border-radius: $radius15;
}

.radius20 {
  border-radius: $radius20;
}

.radius30 {
  border-radius: $radius30;
}

@include media-breakpoint-down(lg) {
  .res-font14 {
    font-size: $font14;
  }
  .res-font10 {
    font-size: $res-font10;
  }

  .res-font16 {
    font-size: $font16;
  }

  .res-font76 {
    font-size: $font76;
  }

  .res-font30 {
    font-size: $font30;
  }

  .res-font20 {
    font-size: $font20;
  }

  .res-font22 {
    font-size: $font22;
  }

  .res-font49 {
    font-size: $font49;
  }

  .res-font50 {
    font-size: $font50;
  }

  .res-font18 {
    font-size: $font18;
  }

  .res-font60 {
    font-size: $font60;
  }

  .res-font66 {
    font-size: $font66;
  }

  .res-font24 {
    font-size: $font24;
  }

  .res-font46 {
    font-size: $font46;
  }

  .res-font56 {
    font-size: $font56;
  }

  .res-font36 {
    font-size: $font36;
  }

  .res-font30 {
    font-size: $font30;
  }

  .res-font90 {
    font-size: $font90;
  }

  .res-font25{
    font-size: $res-font25;
  }

  .res-font35{
    font-size: $res-font35;
  }
  .res-font28{
    font-size: $res-font28;
  }


  .res-space-02 {
    letter-spacing: $space-02;
  }

  .res-space-03 {
    letter-spacing: $space-03;
  }

  .res-space-05 {
    letter-spacing: $space-05;
  }

  .res-space-06 {
    letter-spacing: $space-06;
  }

  .res-space-0_14 {
    letter-spacing: $space-0_14;
  }

  .res-space-0_18 {
    letter-spacing: $space-0_18;
  }

  .res-space-0_16 {
    letter-spacing: $space-0_16;
  }

  .res-space-0_22 {
    letter-spacing: $space-0_22;
  }

  .res-space-0_24 {
    letter-spacing: $space-0_24;
  }
  .res-space-0_25 {
    letter-spacing: $res-space-0_25;
  }

  .res-space-0_46 {
    letter-spacing: $space-0_46;
  }

  .res-space-0_49 {
    letter-spacing: $space-0_49;
  }

  .res-space-0_56 {
    letter-spacing: $space-0_56;
  }

  .res-space-0_66 {
    letter-spacing: $space-0_66;
  }

  .res-space-0_76 {
    letter-spacing: $space-0_76;
  }

  .res-leading19 {
    line-height: $leading19;
  }

  .res-leading18 {
    line-height: $leading18;
  }

  .res-leading21 {
    line-height: $leading21;
  }

  .res-leading24 {
    line-height: $leading24;
  }

  .res-leading26 {
    line-height: $leading26;
  }

  .res-leading28 {
    line-height: $leading28;
  }

  .res-leading32 {
    line-height: $leading32;
  }

  .res-leading44 {
    line-height: $leading44;
  }

  .res-leading56 {
    line-height: $leading56;
  }

  .res-leading60 {
    line-height: $leading60;
  }

  .res-leading70 {
    line-height: $leading70;
  }

  .res-leading80 {
    line-height: $leading80;
  }

  .res-leading100 {
    line-height: $leading100;
  }
  .res-space-0_35 {
    line-height: $res-space-0_35;
  }

  .res-radius5 {
    border-radius: $radius5;
  }

  .res-radius10 {
    border-radius: $radius10;
  }

  .res-radius20 {
    border-radius: $radius20;
  }

  .res-radius30 {
    border-radius: $radius30;
  }
}
